model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1670590626.1073084
all_model_checkpoint_timestamps: 1670591038.4203112
all_model_checkpoint_timestamps: 1670591424.084231
all_model_checkpoint_timestamps: 1670591809.9396162
all_model_checkpoint_timestamps: 1670592195.5905254
all_model_checkpoint_timestamps: 1670592581.4962292
last_preserved_timestamp: 1670590623.9726827
